<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Dashboard"/>
    <item android:id="@+id/nav_doctors" android:title="Doctor Management"/>
    <item android:id="@+id/nav_appointments" android:title="View Appointments"/>
    <item android:id="@+id/nav_patients" android:title="Patient Records"/>
</menu>
